# geeksword-framework

./: .gitignore  pom.xml
geeksword-common/: pom.xml
geeksword-dependencies/: pom.xml
geeksword-parent/: pom.xml
geeksword-projects/: pom.xml
geeksword-projects/geeksword-elastic-job-spring-boot-starter/: pom.xml
geeksword-projects/geeksword-elastic-job-spring-boot-starter/src/main/java/org/geeksword/spring/boot/: StartApp.java
geeksword-projects/geeksword-elastic-job-spring-boot-starter/src/main/java/org/geeksword/spring/boot/elastic/: AnnotationProcessor.java  DataflowJobConfig.java  DemoJobController.java  ElasticJobAutoConfig.java  ElasticJobRegister.java  JobProcessor.java  TestJob.java
geeksword-projects/geeksword-elastic-job-spring-boot-starter/src/main/java/org/geeksword/spring/boot/elastic/annotations/: ADataflowJob.java  AJob.java  ASimpleJob.java  DataflowJob.java  EnableElasticJob.java  EnableJobScanner.java  JobPro.java
geeksword-projects/geeksword-elastic-job-spring-boot-starter/src/main/java/org/geeksword/spring/boot/elastic/config/: ElasticJobConfig.java
geeksword-projects/geeksword-elastic-job-spring-boot-starter/src/main/java/org/geeksword/spring/boot/elastic/test/: ElasticListenerImpl.java  JobEventLoggerConfiguration.java  JobEventLoggerIdentity.java  JobEventLoggerListener.java  TestJob.java
geeksword-projects/geeksword-elastic-job-spring-boot-starter/src/main/resources/: application.yml
geeksword-projects/geeksword-elastic-job-spring-boot-starter/src/test/java/: NormalTest.java
geeksword-projects/geeksword-feign/: pom.xml
geeksword-projects/geeksword-feign/src/main/java/org/geeksword/: Main.java
geeksword-projects/geeksword-feign/src/main/java/org/geeksword/feign/: RemoteService.java
geeksword-projects/geeksword-web-test/: pom.xml
geeksword-projects/geeksword-web-test/src/main/java/org/geeksword/web/: GeekswordWebTestApplication.java  ResponseDemo.java
geeksword-xwy/: pom.xml
geeksword-xwy/src/main/java/org/geeksword/mail/: CrawTest.java  MailAuthenticator.java  MailOperation.java
geeksword-xwy/src/main/java/org/geeksword/xwy/: GeekswordXwyApplication.java
geeksword-xwy/src/main/java/org/geeksword/xwy/controller/: AccountController.java  HelloController.java
geeksword-xwy/src/main/java/org/geeksword/xwy/dao/: IAccountDao.java
geeksword-xwy/src/main/java/org/geeksword/xwy/dao/impl/: AccountDaoImpl.java
geeksword-xwy/src/main/java/org/geeksword/xwy/mapper/: AccountMapper.java  AccountMapper.xml
geeksword-xwy/src/main/java/org/geeksword/xwy/model/: Account.java  Customer.java
geeksword-xwy/src/main/java/org/geeksword/xwy/service/: IAcService.java  IAccountService.java
geeksword-xwy/src/main/java/org/geeksword/xwy/service/impl/: AcServiceImpl.java  AccountServiceImpl.java
geeksword-xwy/src/main/java/org/geeksword/xwy/utils/: DoubleUtil.java
geeksword-xwy/src/main/resources/: application.properties  generatorConfig.xml
geeksword-xwy/src/test/java/org/geeksword/xwy/: GeekswordXwyApplicationTests.java
geeksword-xwy/src/test/java/org/geeksword/xwy/DesignPatterns/: Singleton.java
geeksword-xwy/src/test/java/org/geeksword/xwy/JavaLearn/: Fx.java  MyTree.java  SleepSort.java  Sleeper.java  SynchronizedTest.java  Test.java  clone.java
geeksword-xwy/src/test/java/org/geeksword/xwy/SqlExercise/: NcSqlExercise
geeksword-xwy/src/test/java/org/geeksword/xwy/leetcode/: Test.java
geeksword-xwy/src/test/java/org/geeksword/xwy/swordoffer/: Day03.java  Day04.java  Day05.java  ListNode.java  QuickSort.java  StackToQueue.java  day01.java  day02.java
